
spring.application.name=api-gateway
server.port=8084


eureka.client.service-url.defaultZone=${EUREKA_HOST}/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true


bid.service.url=http://BID-SERVICE


catalog.service.url=http://CATALOG-SERVICE


auth.service.url=http://AUTH-SERVICE


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/nilami-microservices-security-realm
keycloak.realm=${KEYCLOAK_REALM}


resilience4j.circuitbreaker.instances.bidService.register-health-indicator=true
resilience4j.circuitbreaker.instances.bidService.sliding-window-size=10
resilience4j.circuitbreaker.instances.bidService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bidService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bidService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bidService.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.catalogService.register-health-indicator=true
resilience4j.circuitbreaker.instances.catalogService.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.catalogService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.catalogService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.catalogService.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.authService.register-health-indicator=true
resilience4j.circuitbreaker.instances.authService.sliding-window-size=10
resilience4j.circuitbreaker.instances.authService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.authService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.authService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.authService.failure-rate-threshold=50
