
spring.application.name=API-GATEWAY
server.port=8084


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_HOST}/eureka
spring.cloud.discovery.enabled=true

zuul.routes.bid-service=${BID_SERVICE_HOST}/api/v1/bids
zuul.routes.catalog-service=${CATALOG_SERVICE_HOST}/api/v1
zuul.routes.auth-service=${AUTH_SERVICE_HOST}/api/v1/auth

zuul.strip-prefix=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/nilami-microservices-security-realm
keycloak.realm=${KEYCLOAK_REALM}


resilience4j.circuitbreaker.instances.externalApi.register-health-indicator=true
resilience4j.circuitbreaker.instances.externalApi.sliding-window-size=10
resilience4j.circuitbreaker.instances.externalApi.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.externalApi.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.externalApi.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.externalApi.failure-rate-threshold=50