
spring.application.name=api-gateway
server.port=8084


eureka.client.service-url.defaultZone=${EUREKA_HOST}/eureka

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

# Auth Service
spring.cloud.gateway.server.webmvc.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=${AUTH_SERVICE_HOST}
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/v1/auth/**

# Catalog Service - Categories
spring.cloud.gateway.server.webmvc.routes[1].id=CATALOG-SERVICE-CATEGORIES
spring.cloud.gateway.server.webmvc.routes[1].uri=${CATALOG_SERVICE_HOST}
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/v1/categories/**

# Catalog Service - Items
spring.cloud.gateway.server.webmvc.routes[2].id=CATALOG-SERVICE-ITEMS
spring.cloud.gateway.server.webmvc.routes[2].uri=${CATALOG_SERVICE_HOST}
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/v1/items/**

# Bid Service
spring.cloud.gateway.server.webmvc.routes[3].id=BID-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].uri=${BID_SERVICE_HOST}
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/v1/bids/**



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/nilami-microservices-security-realm
keycloak.realm=${KEYCLOAK_REALM}


resilience4j.circuitbreaker.instances.bidService.register-health-indicator=true
resilience4j.circuitbreaker.instances.bidService.sliding-window-size=10
resilience4j.circuitbreaker.instances.bidService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bidService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bidService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bidService.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.catalogService.register-health-indicator=true
resilience4j.circuitbreaker.instances.catalogService.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.catalogService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.catalogService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.catalogService.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.authService.register-health-indicator=true
resilience4j.circuitbreaker.instances.authService.sliding-window-size=10
resilience4j.circuitbreaker.instances.authService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.authService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.authService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.authService.failure-rate-threshold=50
