spring.application.name=AUTH-SERVICE


eureka.instance.hostname=localhost

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_HOST}/eureka



server.port=8081